sites/app/public/templates/trash/login.html
<div class="welcome"><div class="welcome-content"><div class="welcome-logotype"><div class="welcome-logotype-logo"><div class="welcome-logotype-type"></div></div></div><div class="welcome-login"><input type="text" placeholder="электронная почта" class="login"/><input type="password" placeholder="пароль" class="password"/><input type="submit" value="" class="submit"/><div class="additional"><b class="remember"><label><input type="checkbox" checked="checked"/><b>&nbsp;Запомнить</b></label></b><b class="separator">&nbsp;·&nbsp;</b><a href="#" class="forgot">Забыли пароль? {{test}}</a></div></div><div class="register"><a href="#">Have not an account yet?</a></div></div><div class="welcome-background"></div></div><div class="information"><h1>Почему инвайты?</h1><b>Всё дело в том, что нашей основной задачей является.</b></div>

sites/app/public/templates/trash/login.emblem
.welcome
    .welcome-content
        .welcome-logotype
            .welcome-logotype-logo
                .welcome-logotype-type
        .welcome-login
            input.login(type="text",placeholder="электронная почта")
            input.password(type="password",placeholder="пароль")
            input.submit(type="submit",value="")
            .additional
                b.remember
                    label
                        input(type="checkbox",checked="checked")
                        b &nbsp;Запомнить
                b.separator &nbsp;·&nbsp;
                a(href="#").forgot.
                    Забыли пароль? {{test}}
        .register
            a(href="#") Have not an account yet?
    .welcome-background
.information
    h1 Почему   инвайты?
    b Всё дело в том, что нашей основной задачей является.
