sites/app/public/templates/welcome/invite.jade
//
   Created by inkuzmin on 8/1/14.

.invite
    h2 {{title}}
    .invite-form
        input.login(type="text",placeholder="{{email}}")
        input.submit(type="submit",value="")
        .invite-instructions {{instructions}}
    .invite-back
        a(href="../welcome/login") {{back}}

sites/app/public/templates/welcome/invite.html
<!--Created by inkuzmin on 8/1/14.
--><div class="invite"><h2>{{title}}</h2><div class="invite-form"><input type="text" placeholder="{{email}}" class="login"/><input type="submit" value="" class="submit"/><div class="invite-instructions">{{instructions}}</div></div><div class="invite-back"><a href="../welcome/login">{{back}}</a></div></div>
