sites/app/public/templates/welcome/login.jade
//
   Created by inkuzmin on 8/1/14.

.welcome-logotype
    .welcome-logotype-logo
        .welcome-logotype-type
.welcome-login
    input.login(type="text",placeholder="{{email_or_login}}")
    input.password(type="password",placeholder="{{password}}")
    input.submit(type="submit",value="")
    .welcome-additional
        b.welcome-remember
            label
                input(type="checkbox",checked="checked")
                b &nbsp;{{remember}}
        b.welcome-separator &nbsp;·&nbsp;
        a(href="#").welcome-forgot.
            {{forgot}}
.welcome-register
    a(href="../welcome/register") {{register}}

sites/app/public/templates/welcome/login.html
<!--Created by inkuzmin on 8/1/14.
--><div class="welcome-logotype"><div class="welcome-logotype-logo"><div class="welcome-logotype-type"></div></div></div><div class="welcome-login"><input type="text" placeholder="{{email_or_login}}" class="login"/><input type="password" placeholder="{{password}}" class="password"/><input type="submit" value="" class="submit"/><div class="welcome-additional"><b class="welcome-remember"><label><input type="checkbox" checked="checked"/><b>&nbsp;{{remember}}</b></label></b><b class="welcome-separator">&nbsp;·&nbsp;</b><a href="#" class="welcome-forgot">{{forgot}}</a></div></div><div class="welcome-register"><a href="../welcome/register">{{register}}</a></div>
